[33mcommit 934d4465c306695805cf945d808a3c1063b0f08d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/b[m[33m, [m[1;32mb[m[33m)[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Mar 13 14:21:33 2020 +0900

    t1

[33mcommit aac9df3ed1fca806f35c5bef98c1decbfd959821[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Mar 13 14:20:49 2020 +0900

    t1

[33mcommit b30309545b1974ba75010bd0766469b54c7a2261[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:23:00 2020 +0900

    Revert "c1"
    
    This reverts commit 05a4b95d

[33mcommit 0941e7f07ae27dd2b4af2aa788978d181f4dc679[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:22:45 2020 +0900

    Revert "c2"
    
    This reverts commit caae6788

[33mcommit caae6788266ff10bf8d0ddceb9b0f065e4be0aca[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:19:28 2020 +0900

    c2

[33mcommit 05a4b95dabeb30d94cd47e306f31f11d89f87276[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:19:19 2020 +0900

    c1

[33mcommit ababfaf6e4d6c486ba28bc4bd7d11e230af6a350[m
Merge: 7fca2b2 a23893c
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:18:38 2020 +0900

    Merge branch 'b'
    
    # Conflicts:
    #       a.html

[33mcommit a23893c0012f470cebb82279154744c9736468db[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:17:41 2020 +0900

    bi

[33mcommit 7fca2b20b7e0df0233ea55d712baae395e459fe2[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:16:57 2020 +0900

    m1

[33mcommit dead5f832af5d108f65f7800fc490a19fab13ecc[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:16:41 2020 +0900

    b1

[33mcommit 8020f3257c8104ffa3742552f253b7615cef46d4[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:16:08 2020 +0900

    m

[33mcommit 0229e276a8cf95797c240f9637213ef10c7e1318[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Feb 14 18:15:05 2020 +0900

    init

[33mcommit f4459adbf7a49ecff28ba31bab634ce62a014471[m
Merge: 29b7ddd 8bb3b36
Author: jbw <qzkml3@gmail.com>
Date:   Mon Feb 10 16:45:57 2020 +0900

    Merge branch 'master' into b_1

[33mcommit 8bb3b36a488d9071e3c1f4b343afdd1bd2e25f64[m
Author: jbw <qzkml3@gmail.com>
Date:   Mon Feb 10 16:45:42 2020 +0900

    1

[33mcommit 29b7dddf7ba10fc20b1727a2619cddc69810395d[m
Author: jbw <qzkml3@gmail.com>
Date:   Mon Feb 10 16:45:26 2020 +0900

    1

[33mcommit fb5925734a0ee656e01d848692cc4202c7b48958[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:39:32 2020 +0900

    1

[33mcommit 7d8a399fc7d4003ec71f9c9512692f4c4df232fe[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:33:26 2020 +0900

    1

[33mcommit 18716c3e56f610becf4b0b7b661d3469c82dc92b[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:32:42 2020 +0900

    1

[33mcommit cd0ca79b74cf53c959e7e4e407d9ee1d69e4e457[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:31:57 2020 +0900

    1

[33mcommit f55abad44066dd29cab06acfde0e479bebfc9ad3[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:31:29 2020 +0900

    1

[33mcommit 5c178a421b685b75a5b64288f04c26e8a1bf7e31[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:25:06 2020 +0900

    1

[33mcommit 049f28afdb1440e58c93af0ca209acdbd6c45604[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:21:46 2020 +0900

    1

[33mcommit f48b782f3cd1575824f376cd08bbbefd583d3fb9[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:20:06 2020 +0900

    1

[33mcommit 29034eecca7f98779408b3f5c339647d125f8ed0[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:19:35 2020 +0900

    1

[33mcommit f1699bf5b8c25c742f838d044daeeb5416a421cb[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Feb 4 09:18:57 2020 +0900

    1

[33mcommit 39a8283f4376d948e6c51d78d42e3c944783085b[m
Merge: 23d97e0 9ca65b8
Author: jbw <qzkml3@gmail.com>
Date:   Tue Jan 14 16:21:22 2020 +0900

    Merge branch 'test'
    
    # Conflicts:
    #       x2/a.txt

[33mcommit 9ca65b828c63eee9e4a270fbc95d3b859993123d[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Jan 14 16:21:08 2020 +0900

    b

[33mcommit 23d97e02dcb437c59186aab716744ffa40934124[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Jan 14 16:20:52 2020 +0900

    b

[33mcommit 9ab71d983bd56931001ae67aceb73761ad41465f[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Jan 14 16:20:36 2020 +0900

    b

[33mcommit 4eef56f1a9cf706d234021b75dc3f7e9a8017a13[m
Merge: 27d0c52 551762b
Author: jbw <qzkml3@gmail.com>
Date:   Tue Jan 14 16:19:41 2020 +0900

    Merge branch 'test'

[33mcommit 27d0c52018c4c4bb709c12d3a7b28529fc966775[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Jan 14 16:19:20 2020 +0900

    b

[33mcommit 551762b137518738b8e3dcfc2a6be85a02a5e132[m
Author: jbw <qzkml3@gmail.com>
Date:   Tue Jan 14 16:18:55 2020 +0900

    a

[33mcommit dfa00cd601a3a6c80b03c8050c5987c059e07273[m
Merge: 80c10d9 84dc266
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:33:02 2020 +0900

    Merge branch 'test'

[33mcommit 84dc266ae45fca83e324db0f1f6db9d5e4f62a7a[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:32:53 2020 +0900

    1

[33mcommit 80c10d98bf2e626df0222dbf264aab6ed3d15bf6[m
Merge: a3788ce 4ca18dc
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:32:24 2020 +0900

    Merge branch 'test'

[33mcommit 4ca18dc4253de55fb3edb14c0bd0002b63e5c336[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:32:10 2020 +0900

    1

[33mcommit a3788ce72c4c749941096a7348fbe34855afac54[m
Merge: 9a5f606 170ec81
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:31:16 2020 +0900

    Merge branch 'test'

[33mcommit 170ec813bf26a7e082bb6c788c72d8121d6c2b59[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:31:06 2020 +0900

    1

[33mcommit 9a5f606a754ac425d813d4c5b8b23918265e21c7[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:30:55 2020 +0900

    1

[33mcommit d81150ca89ad595d2af51a4282573beeb88e9ebb[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:30:15 2020 +0900

    1

[33mcommit 777888a440e4694f087a073507b6f4a99556b017[m
Merge: a51f5a3 997cc55
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:29:07 2020 +0900

    Merge branch 'test'

[33mcommit a51f5a3ab640be3b13067cabd176122a877c0edc[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:29:01 2020 +0900

    1

[33mcommit 997cc551ac8d6ced68cfece7babf57a25846eeb7[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:28:22 2020 +0900

    2

[33mcommit f1efdb7208e46c71d967e4713d35dba86674de53[m
Merge: ec432dd b3927e3
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:26:27 2020 +0900

    Merge branch 'test'

[33mcommit ec432ddfa4091429d65d8c4c5c042134b5569a7d[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:26:21 2020 +0900

    1

[33mcommit b3927e36a1be7dfa63cc670f416075d3f8ce5a9d[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:25:34 2020 +0900

    1

[33mcommit 42fbb11b01b231fc132586c2f38001d0d175e171[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:25:09 2020 +0900

    1

[33mcommit 82bdbc01dbd372d8dc2b68f910a61d386126b050[m
Merge: fd17eca 9f95dbc
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:19:58 2020 +0900

    Merge branch 'test'
    
    # Conflicts:
    #       x1/move.txt

[33mcommit fd17eca1e6720051b1f9222c8531154e4a25e5a0[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:18:40 2020 +0900

    1

[33mcommit 9f95dbc29bbbbe4e2b4bf321900a1d447064fec3[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:16:15 2020 +0900

    2

[33mcommit f7721448cd1d789f9724c5de1604f949d32bf674[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 15:14:34 2020 +0900

    1

[33mcommit 9490f14f8c2c969b41b87f2f38c5f1725aa09cca[m
Merge: 2240c20 8f2dd82
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 09:58:38 2020 +0900

    Merge branch 'test'

[33mcommit 2240c20eb481bd6ea6bf66b992e19102966a2eb2[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 09:58:20 2020 +0900

    1

[33mcommit 8f2dd827847998344c86457627e4d50dd7e32f23[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 09:56:46 2020 +0900

    1

[33mcommit b8db05d9a3a8fbe92eb040929ff722cf5883d67a[m
Author: jbw <qzkml3@gmail.com>
Date:   Fri Jan 10 09:56:20 2020 +0900

    1

[